<!doctype html>
<!doctype html>

<html> <!-- COPY BOOTSTRAP-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<head>


<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

	
<title>Shorts Buffet | Contact Us</title>


	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
			
			<ul id="navbar">
			
			<!-- This is the hamburger menu -->
			<button id="menu" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
			</button>
			
				<span id="brand"> <!-- Logo -->
					<a href="index.html">	
						<img src="Logoo2.png" width="135" height="120" class="logo zoom">
					</a>
				</span>

				<div class="collapse navbar-collapse" id="myNavbar"> <!-- for hamburger menu -->
			
					<li><a href="index.html" >Home</a></li>
					<li><a href="about.html">About the Shop</a></li>
					<li><a href="#">Shorts</a>
						<ul class="dropdown">
							<li><a href="freesizepl1.html">Plain</a></li>
							<li><a href="freepr1.html">Printed</a></li>
						</ul>
					</li>
					<li><a href="others.html">Other Brands</a></li>
					<li><a href="contactus.html" class="active">Contact Us</a></li>
				</div>
			
			</ul>
		</div>
		
	</nav>
<style>
    body{
        background: url("cont.jpg") no-repeat center center;
		background-repeat: no-repeat;
		background-position: center center;
    }
	img {
		 height: auto;
		 max-width: 100%;
		}   
     form{
        background-color:#FFF;
    }    
		ul { 
		
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: none;
			
		}
		
		li { 
			
			float: left;
			left: 10%; 
			position: relative;
			padding-top: 10px;
		}
		
		li a { 
		
			display: block;
			text-align: center;
			margin-left: 50px;
			margin-top: 25px;
			color: #fff;
			padding: 14px 16px;
			text-decoration: none;
			font-weight: 450;
			font-family: LemonMilklight;
			font-size: 17px;
			
			}
			/*        dropdown*/
        
		li {
         display: block;
         transition-duration: 0.5s;
        }

        li:hover {
          cursor: pointer;
        }
		a:hover{
			color: rgb(40, 84, 206);
		}

        ul li ul {
          visibility: hidden;
          opacity: 0;
          position: absolute;
          transition: all 0.5s ease;
          margin-top: 1rem;
          left: 0;
          display: none;
        }

        ul li:hover > ul,
        ul li ul:hover {
          visibility: visible;
          opacity: 1;
          display: block;
        }

        ul li ul li {
          clear: both;
          width: 100%;
        }
			
		@font-face { 
			
			font-family: LemonMilklight;
			src: url("LemonMilklight.otf") format("opentype");
		
		}	
		
    h1, body { 
			
			font-family: LemonMilklight;
            align-items: center;
    }
		li a:visited { 
  			text-decoration: none;
		}
		
		li a:link{
			text-decoration: none;
		}

		
		li a:hover { 
		
			opacity: 10;
			box-shadow: #fff;
			background: rgba(255, 255, 255, 0.1);
			color: rgb(67, 124, 161);
			text-decoration: none;

		}
		.active {
			color: rgb(67, 124, 161);
			text-decoration: none;
  			
		}
		
		li a:active {
  			text-decoration: none;
		}

		
		nav #brand { 
				
			float: left;
			display: block;
			margin-left: 50px;
			line-height: 70px;
			transition: all 0.3s ease-out;
			
				
		}
		   
		.icon-bar { 
			
			padding-top: 3px;
			margin-top: 30px;
			background-color: #1F618D !important;

		}
		
		
		.footer { 
		   
			background-color: #ADD8E6;
			height: 200px;
			
		}	
        .section
            {
       
        height: auto;
        width: auto;
        margin-left: 45px;
        margin-right: auto;
        text-align: center;
		
		
		
	
            }
			a{
				color: rgb(67, 124, 161);
			}
			.sd{
				color: rgb(53, 52, 52);
			}
		
		/* width */
	
		::-webkit-scrollbar {
 
			width: 12px;
		
		}

		/* Track */
		
		::-webkit-scrollbar-track {
  
			box-shadow: inset 0 0 5px black; 
			border-radius: 10px;
		
		}

		/* Handle */

		::-webkit-scrollbar-thumb {
  
			background: #85aff2; 
			border-radius: 10px;

		}
    
    input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
input[type=email], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: rgb(96, 171, 196);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
	color: white;
	background-color:  rgb(18, 99, 146);
}

</style>
</head>
       <br \>
      <br \>
      <br \>
      <br \>
      <br \>
      <br \>
	<div class="section">
		<h1> CONTACT US </h1>
		<br \>
        <img src="icon7.png" width="30" height="30" >0926-337-5460 or 0916-404-0355<br><br \>
        <img src="icon6.png" width="30px" usemap="#icon">
        <map name="icon">
        <area shape="rect" coords="2,1,196,193" href="mailto:eichelletrading@gmail.com">
        <a href="mailto:eichelletrading@gmail.com" class="sd">Email</a>
    </map>
       <a href="https://www.facebook.com/shortsbuffet/"> <img src="icon5.png" width="30px"  ></a>
        <map name="icon">
        <area shape="rect" coords="2,1,196,193" href = "https://www.facebook.com/shortsbuffet/">
        <a href="https://www.facebook.com/shortsbuffet/"class="sd">Facebook</a>
        </map>
        <a href="https://www.messenger.com/t/shortsbuffet"class="sd"><img src="icon3.png" width="30px"></a>
        <map name="icon">
        <area shape="rect" coords="2,1,196,193" href = "https://www.messenger.com/t/shortsbuffet">
        <a href="https://www.messenger.com/t/shortsbuffet"class="sd">Messenger</a>
        </map>
        <a href="https://www.instagram.com/shortsshirtsbuffet/"class="sd"><img src="icon4.png" width="30px" ></a>
        <map name="icon">
        <area shape="rect" coords="2,1,196,193" href = "https://www.instagram.com/shortsshirtsbuffet/">
        <a href="https://www.instagram.com/shortsshirtsbuffet/"class="sd">Instagram</a> 
        </map>
            </div><br \>
<body>
  <form method="post" action="mailto:eichelletrading@gmail.com" autocomplete=on class="container" style="opacity: 0.7;">
     
    <br />
    

    <h1>Contact Form</h1>
    
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="country">Email</label>
    <input type="email" id="email" name="email" placeholder="email">

   
    <textarea id="subject" name="subject" placeholder="Write your message" style="height:200px"></textarea>
<br />
    <input type="submit" value="Submit">
 <br />
 <br />
 

  </form>
  <br />


  <div class="footer"> 

<br>
<div class="map" style="margin-right: 10px;">
		<center><table>
		
	
			<tr>
					<td><a href="index.html" style="padding-right: 50px;">Home</a></td>
			
				<td><a href="freesizepl1.html">Free Size</a></td>
			</tr>
			
			<tr>
				<td><a href="others.html" style="padding-right: 50px;">Other Brands</a></td>
				<td><a href="pluspl1.html">Plus Size</a></td>
			</tr>
			
			<tr>
					<td><a href="about.html" style="padding-right: 50px;">About the Shop</a></td>
				<td><a href="petitepl1.html">Petite</a></td>
			</tr>
			
			<tr>
				<td><a href="contactus.html" style="padding-right: 50px;">Contact Form</a></td>
				<td><a href="menspl1.html">Mens</a></td>
			</tr>
				
		</table></center>
		</div>
		<hr>
	<center><p style="font-family: LemonMilklight; font-size:10px; color: dimgray;" align="center"> Developed by Rocamora | De Los Reyes | Sevilla | Febre | Ang</p></center>
	<center><p style="font-family: LemonMilklight; font-size:10px; color: dimgray;" align="center"> IT130L - EM01</p></center>

</div>

		<!-- ----------------------------------- START COPY PASTING FROM HERE PT.3 ------------------------------- -->

<script> 
	
	$(document).on('scroll', function (e) {
	   if ($(window).width() > 100) {
		   var rgba = $(document).scrollTop() / 500;
	  $('.navbar').css('background-color', 'rgba(173,216,230,' + rgba + ')');
	   }
   })
	   
	   </script>

</body>
</html>